########## Addition ##########

a + (b + c) = (a + b) + c # Associative
a + b = b + a # Communative
a + 0 = a # Identity
a + -a = 0 # Inverse

########## Multiplication ##########

# Associative
a * (b * c) = (a * b) * c 

# Communative
a * b = b * a

# Identity
a * 0 = 0
a * 1 = a
a * -1 = -a # TODO: Why not make negation multiplication by negative 1 internally?

# Inverse
a * (1/a) = 1

# Distributive
(a + b) * c = ac + bc

########## Division ##########

# Identity
a/1 = a
a/a = 1 # TODO: a != 0
0/a = 0 # TODO: a != 0

# Signs
-(a/b) = (-a)/b

# Multiplying
a/b = (ac)/(bc) # TODO: c != 0
(a*b)/c = a * (b/c)

# Common denominators
(a+b)/c = a/c + b/c
a/b + c/d = (ad)/(bd) + (bc)/(bd)

# Multiplication conversion
a/b = a * (1/b)
a/(1/b) = a*b 

# Distributive
a/c + b/c = (a + b) / c

########## Exponentiation ##########

# Identity
a^0 = 1
a^1 = a
1^n = 1
# TODO: 0^0 ?

# Conversion
a^n = a^(n-1) * a 
a^n * a = a^(n+1)
a^n / a = a^(n-1)

# https://study.com/cimages/multimages/16/fig_3672453610470264834.jpg
a^n = 1 / (a^-n) # Negative exponents
a^n * a^m = a^(n+m) # Product of powers 
(a^n)^m = a^(n+m) # Power of a power
(a^n) / (a^m) = a^(n-m) # Quotient powers

# Distributive
(a * b)^n = (a^n) * (b^n)
(a / b)^n = (a^n) / (b^n)
